# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/example/: SpringbootDemoApplication.java
src/main/java/com/example/common/aop/: WebLogAspect.java
src/main/java/com/example/common/config/: GlobalExceptionHandler.java
src/main/java/com/example/controller/scott/: EmpController.java
src/main/java/com/example/entity/base/: BaseEntity.java
src/main/java/com/example/entity/scott/: EmpEntity.java
src/main/java/com/example/job/: TestJob.java
src/main/java/com/example/mail/util/: HtmlMail.java  PushMail.java  ReceiveMail.java  TextMail.java
src/main/java/com/example/mapper/base/: BaseMapper.java
src/main/java/com/example/mapper/scott/: EmpMapper.java
src/main/java/com/example/service/scott/: EmpService.java
src/main/resources/config-dev/: application-dev.yml
src/main/resources/config-pro/: application-pro.yml
src/main/resources/doc/: aop的使用  redis用注解的方式使用
src/main/resources/mybatis/: EmpMapper.xml
src/test/java/com/example/mail/: MailTest.java
src/test/java/com/example/scott/: EmpTest.java
